[1mdiff --git a/index.html b/index.html[m
[1mindex 67d938a..7f2eb04 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,13 +7,19 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[32m+[m[32m    <h1>Detta är min hemsida</h1>[m
[32m+[m[32m    <p>Jag är webbutvecklare.</p>[m
     <img width="200px" src="/68e60d9c41be7204470429881eb25961.png" alt="#">[m
     <h1>Hello</h1>[m
     <ul>[m
[31m-        <li>This is my website</li>[m
[32m+[m[32m        <li>Detta är min hemsida</li>[m
         <li>This is my website</li>[m
         <li>This is my website</li>[m
         <li>This is my website</li>[m
     </ul>[m
[32m+[m[32m    <button>click me!</button>[m
[32m+[m[32m    <a href="https://google.com">[m
[32m+[m[32m    <button>Google</button>[m
[32m+[m[32m</a>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
